url = *
lib = /home/vpadulan/Programs/xrootd/build/src/libXrdClProxyPlugin.so
enable = true
xroot_proxy = root://localhost:1094//
# Leaving the following parameter blank makes the server silently fail when parsing this conf file
# xroot_proxy_excl_domains = 
