url = eospublic.cern.ch
# /home/vpadulan/Programs/xrootd/build/src/libXrdClProxyPlugin.so
lib = /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64/libXrdClProxyPlugin.so
enable = true
XRD_PLUGIN = /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64/libXrdClProxyPlugin.so
XROOT_PROXY = root://127.0.0.1:1094//
XRD_USER = vpadulan
# Leaving the following parameter blank makes the server silently fail when parsing this conf file
# xroot_proxy_excl_domains = 127.0.0.1