url = root://*
# /home/vpadulan/Programs/xrootd/build/src/libXrdClProxyPlugin.so /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64/libXrdClProxyPlugin.so
lib = /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64/libXrdClProxyPlugin.so
enable = true
XROOT_PROXY = root://localhost:1094//
# Leaving the following parameter blank makes the server silently fail when parsing this conf file
xroot_proxy_excl_domains = localhost