# /home/vpadulan/Programs/xrootd/build/src /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64
set XROOTDBUILD = /cvmfs/sft.cern.ch/lcg/views/LCG_96b/x86_64-centos7-gcc8-opt/lib64
set CACHEDIR = /home/vpadulan/Programs/local-xrootd-proxy/xrootd-cache

pss.origin = 
all.export /root:/ stage
all.export /xroot:/ stage
all.export / stage

ofs.osslib $XROOTDBUILD/libXrdPss.so
pss.cachelib $XROOTDBUILD/libXrdFileCache.so # commit 1b2e0cb on xrootd github repo
oss.localroot $CACHEDIR
pfc.ram 1g
