set XROOTDBUILD = /home/vpadulan/Programs/xrootd/build/src
set CACHEDIR = /home/vpadulan/Programs/local-xrootd-proxy/xrootd-cache

pss.origin =
all.export / r/w stage

ofs.osslib $XROOTDBUILD/libXrdPss.so
pss.cachelib $XROOTDBUILD/libXrdFileCache.so # commit 1b2e0cb on xrootd github repo
oss.localroot $CACHEDIR
pfc.ram 1g
