posix.cachelib /lib64/libXrdFileCache.so
oss.localroot /home/vincenzo/Programs/local-xrootd-proxy/cache
oss.space cache /home/vincenzo/Programs/local-xrootd-proxy
pfc.spaces cache meta
pfc.diskusage 0.90 0.95
pfc.ram 1g
pfc.trace dump